project('Widget_Sources')
widget_sources = [
'Widget.cpp',
'ProgressWidget.cpp',
'ActionWidget.cpp',
'CallbackWidget.cpp',
'WindowWidget.cpp',
'CreateWindowWidget.cpp',
'ListWidget.cpp',
'TextListWidget.cpp',
'ContainerWidget.cpp',
'SolidWidget.cpp',
'PanelWidget.cpp',
'VScrollWidget.cpp',
'TabWidget.cpp',
'TextWidget.cpp',
'LargeTextWidget.cpp',
'OverlappedWidget.cpp',
'TwoWidgets.cpp',
'RowFormWidget.cpp',
'EditRowFormWidget.cpp',
'ProfileRowFormWidget.cpp',
'UnitRowFormWidget.cpp',
'ManagedWidget.cpp',
'PagerWidget.cpp',
'ArrowPagerWidget.cpp',
'OffsetButtonsWidget.cpp',
'ButtonPanelWidget.cpp',
'ButtonWidget.cpp',
'QuestionWidget.cpp',
'KeyboardWidget.cpp',
'ViewImageWidget.cpp'
 ]
