project('XCSoar_Sources')
xcsoar_sources = [
'./src/io/MapFile.cpp',
'./src/io/ConfiguredFile.cpp',
'./src/io/DataFile.cpp',
'./src/Airspace/ProtectedAirspaceWarningManager.cpp',
'./src/Airspace/ActivePredicate.cpp',
'./src/Task/Serialiser.cpp',
'./src/Task/Deserialiser.cpp',
'./src/Task/SaveFile.cpp',
'./src/Task/LoadFile.cpp',
'./src/Task/TaskFile.cpp',
'./src/Task/TaskFileXCSoar.cpp',
'./src/Task/TaskFileIGC.cpp',
'./src/Task/TaskFileSeeYou.cpp',
'./src/Task/DefaultTask.cpp',
'./src/Task/MapTaskManager.cpp',
'./src/Task/ProtectedTaskManager.cpp',
'./src/Task/FileProtectedTaskManager.cpp',
'./src/Task/RoutePlannerGlue.cpp',
'./src/Task/ProtectedRoutePlanner.cpp',
'./src/Task/TaskStore.cpp',
'./src/Task/TypeStrings.cpp',
'./src/Task/ValidationErrorStrings.cpp',
'./src/RadioFrequency.cpp',
'./src/Engine/Navigation/TraceHistory.cpp',
'./src/Engine/Navigation/Aircraft.cpp',
'./src/Engine/Trace/Point.cpp',
'./src/Engine/Trace/Trace.cpp',
'./src/Engine/Trace/Vector.cpp',
'./src/Engine/Util/Gradient.cpp',
'./src/Engine/ThermalBand/ThermalBand.cpp',
'./src/Engine/ThermalBand/ThermalSlice.cpp',
'./src/Engine/ThermalBand/ThermalEncounterBand.cpp',
'./src/Engine/ThermalBand/ThermalEncounterCollection.cpp',
'./src/HorizonWidget.cpp',
'./src/Renderer/TextRowRenderer.cpp',
'./src/Renderer/TwoTextRowsRenderer.cpp',
'./src/Renderer/HorizonRenderer.cpp',
'./src/Renderer/GradientRenderer.cpp',
'./src/Renderer/GlassRenderer.cpp',
'./src/Renderer/TransparentRendererCache.cpp',
'./src/Renderer/LabelBlock.cpp',
'./src/Renderer/TextInBox.cpp',
'./src/Renderer/TraceHistoryRenderer.cpp',
'./src/Renderer/ThermalBandRenderer.cpp',
'./src/Renderer/TaskProgressRenderer.cpp',
'./src/Renderer/ClimbPercentRenderer.cpp',
'./src/Airspace/AirspaceGlue.cpp',
'./src/Airspace/AirspaceParser.cpp',
'./src/Airspace/AirspaceVisibility.cpp',
'./src/Airspace/AirspaceComputerSettings.cpp',
'./src/Airspace/NearestAirspace.cpp',
'./src/Renderer/AirspaceRendererSettings.cpp',
'./src/Renderer/GeoBitmapRenderer.cpp',
'./src/Operation/PopupOperationEnvironment.cpp',
'./src/Operation/MessageOperationEnvironment.cpp',
'./src/Operation/VerboseOperationEnvironment.cpp',
'./src/Atmosphere/Pressure.cpp',
'./src/Atmosphere/AirDensity.cpp',
'./src/Atmosphere/CuSonde.cpp',
'./src/net/client/WeGlide/UploadIGCFile.cpp',
'./src/Plane/PlaneGlue.cpp',
'./src/Plane/PlaneFileGlue.cpp',
#'./src/FLARM/FlarmId.cpp',
'./src/FLARM/Error.cpp',
'./src/FLARM/List.cpp',
#'./src/FLARM/FlarmNetRecord.cpp',
#'./src/FLARM/FlarmNetDatabase.cpp',
'./src/FLARM/FlarmNetReader.cpp',
#'./src/FLARM/Traffic.cpp',
#'./src/FLARM/FlarmCalculations.cpp',
#'./src/FLARM/Friends.cpp',
#'./src/FLARM/FlarmComputer.cpp',
'./src/FLARM/Global.cpp',
#'./src/FLARM/Glue.cpp',
#'./src/ADSB/List.cpp',
#'./src/ADSB/Traffic.cpp',
#'./src/ADSB/AdsbCalculations.cpp',
#'./src/ADSB/AdsbComputer.cpp',
'./src/BallastDumpManager.cpp',
'./src/Logger/Settings.cpp',
'./src/Logger/Logger.cpp',
'./src/Logger/LoggerFRecord.cpp',
'./src/Logger/GRecord.cpp',
'./src/Logger/LoggerEPE.cpp',
'./src/Logger/LoggerImpl.cpp',
'./src/IGC/IGCFix.cpp',
'./src/IGC/IGCWriter.cpp',
'./src/IGC/IGCString.cpp',
'./src/IGC/Generator.cpp',
'./src/util/MD5.cpp',
'./src/Logger/NMEALogger.cpp',
'./src/Logger/ExternalLogger.cpp',
'./src/Logger/FlightLogger.cpp',
'./src/Logger/GlueFlightLogger.cpp',
'./src/Replay/Replay.cpp',
'./src/IGC/IGCParser.cpp',
'./src/Replay/IgcReplay.cpp',
'./src/Replay/NmeaReplay.cpp',
'./src/Replay/DemoReplay.cpp',
'./src/Replay/DemoReplayGlue.cpp',
'./src/Replay/TaskAutoPilot.cpp',
'./src/Replay/AircraftSim.cpp',
'./src/TeamCode/TeamCode.cpp',
'./src/TeamCode/Settings.cpp',
'./src/TeamActions.cpp',
'./src/Waypoint/WaypointList.cpp',
'./src/Waypoint/WaypointListBuilder.cpp',
'./src/Waypoint/WaypointFilter.cpp',
'./src/Waypoint/WaypointGlue.cpp',
'./src/Waypoint/SaveGlue.cpp',
'./src/Waypoint/LastUsed.cpp',
'./src/Waypoint/HomeGlue.cpp',
'./src/Waypoint/WaypointFileType.cpp',
'./src/Waypoint/WaypointReader.cpp',
'./src/Waypoint/WaypointReaderBase.cpp',
'./src/Waypoint/WaypointReaderOzi.cpp',
'./src/Waypoint/WaypointReaderFS.cpp',
'./src/Waypoint/WaypointReaderWinPilot.cpp',
'./src/Waypoint/WaypointReaderSeeYou.cpp',
'./src/Waypoint/WaypointReaderZander.cpp',
'./src/Waypoint/WaypointReaderCompeGPS.cpp',
'./src/Waypoint/CupWriter.cpp',
'./src/Waypoint/Factory.cpp',
'./src/CrossSection/AirspaceXSRenderer.cpp',
'./src/CrossSection/TerrainXSRenderer.cpp',
'./src/CrossSection/CrossSectionRenderer.cpp',
'./src/CrossSection/CrossSectionWindow.cpp',
'./src/CrossSection/CrossSectionWidget.cpp',
'./src/Gauge/ThermalAssistantRenderer.cpp',
'./src/Gauge/ThermalAssistantWindow.cpp',
'./src/Gauge/BigThermalAssistantWindow.cpp',
'./src/Gauge/BigThermalAssistantWidget.cpp',
'./src/Gauge/FlarmTrafficWindow.cpp',
'./src/Gauge/BigTrafficWidget.cpp',
'./src/Gauge/GaugeFLARM.cpp',
'./src/Gauge/GaugeThermalAssistant.cpp',
'./src/Gauge/VarioSettings.cpp',
'./src/Gauge/TrafficSettings.cpp',
'./src/Gauge/GaugeVario.cpp',
'./src/Gauge/GlueGaugeVario.cpp',
'./src/Gauge/TaskView.cpp',
'./src/Gauge/LogoView.cpp',
'./src/Waypoint/WaypointDetailsReader.cpp',
'./src/Menu/MenuData.cpp',
'./src/Menu/MenuBar.cpp',
'./src/Menu/Glue.cpp',
'./src/Menu/ButtonLabel.cpp',
'./src/Menu/ExpandMacros.cpp',
'./src/Menu/ShowMenuButton.cpp',
'./src/Pan.cpp',
'./src/Input/InputConfig.cpp',
'./src/Input/InputDefaults.cpp',
'./src/Input/InputEvents.cpp',
'./src/Input/InputEventsActions.cpp',
'./src/Input/InputEventsDevice.cpp',
'./src/Input/InputEventsVega.cpp',
'./src/Input/InputEventsMap.cpp',
'./src/Input/InputEventsPage.cpp',
'./src/Input/InputEventsAirspace.cpp',
'./src/Input/InputEventsTask.cpp',
'./src/Input/InputEventsSettings.cpp',
'./src/Input/InputEventsThermalAssistant.cpp',
'./src/Input/InputEventsTraffic.cpp',
'./src/Input/InputEventsLua.cpp',
'./src/Input/InputQueue.cpp',
'./src/Input/InputLookup.cpp',
'./src/Input/InputKeys.cpp',
'./src/Input/InputParser.cpp',
'./src/Input/TaskEventObserver.cpp',
'./src/PageSettings.cpp',
'./src/PageState.cpp',
'./src/PageActions.cpp',
'./src/StatusMessage.cpp',
'./src/PopupMessage.cpp',
'./src/Message.cpp',
'./src/LogFile.cpp',
'./src/Geo/Geoid.cpp',
'./src/Projection/Projection.cpp',
'./src/Projection/WindowProjection.cpp',
'./src/Projection/CompareProjection.cpp',
'./src/Renderer/ChartRenderer.cpp',
'./src/Renderer/BackgroundRenderer.cpp',
'./src/Renderer/FAITriangleAreaRenderer.cpp',
'./src/Renderer/OZRenderer.cpp',
'./src/Renderer/TaskPointRenderer.cpp',
'./src/Renderer/TaskRenderer.cpp',
'./src/Renderer/AircraftRenderer.cpp',
'./src/Renderer/AirspaceRenderer.cpp',
'./src/Renderer/AirspaceRendererGL.cpp',
'./src/Renderer/AirspaceRendererOther.cpp',
'./src/Renderer/AirspaceLabelList.cpp',
'./src/Renderer/AirspaceLabelRenderer.cpp',
'./src/Renderer/AirspaceListRenderer.cpp',
'./src/Renderer/AirspacePreviewRenderer.cpp',
'./src/Renderer/BestCruiseArrowRenderer.cpp',
'./src/Renderer/CompassRenderer.cpp',
'./src/Renderer/FinalGlideBarRenderer.cpp',
'./src/Renderer/VarioBarRenderer.cpp',
'./src/Renderer/MapItemListRenderer.cpp',
'./src/Renderer/OZPreviewRenderer.cpp',
'./src/Renderer/TrackLineRenderer.cpp',
'./src/Renderer/TrafficRenderer.cpp',
'./src/Renderer/TrailRenderer.cpp',
'./src/Renderer/UnitSymbolRenderer.cpp',
'./src/Renderer/WaypointListRenderer.cpp',
'./src/Renderer/WaypointIconRenderer.cpp',
'./src/Renderer/WaypointRenderer.cpp',
'./src/Renderer/WaypointRendererSettings.cpp',
'./src/Renderer/WaypointLabelList.cpp',
'./src/Renderer/WindArrowRenderer.cpp',
'./src/Renderer/NextArrowRenderer.cpp',
'./src/Renderer/WaveRenderer.cpp',
'./src/Projection/ChartProjection.cpp',
'./src/UIUtil/GestureManager.cpp',
'./src/UIUtil/TrackingGestureManager.cpp',
'./src/DrawThread.cpp',
'./src/Weather/Rasp/RaspStore.cpp',
'./src/Weather/Rasp/RaspCache.cpp',
'./src/Weather/Rasp/RaspRenderer.cpp',
'./src/Weather/Rasp/RaspStyle.cpp',
'./src/Blackboard/BlackboardListener.cpp',
'./src/Blackboard/ProxyBlackboardListener.cpp',
'./src/Blackboard/RateLimitedBlackboardListener.cpp',
'./src/Blackboard/LiveBlackboard.cpp',
'./src/Blackboard/InterfaceBlackboard.cpp',
'./src/Blackboard/ScopeGPSListener.cpp',
'./src/Blackboard/ScopeCalculatedListener.cpp',
'./src/Blackboard/DeviceBlackboard.cpp',
'./src/Dialogs/DialogSettings.cpp',
'./src/UIReceiveBlackboard.cpp',
'./src/UIGlobals.cpp',
'./src/UIState.cpp',
'./src/UISettings.cpp',
'./src/DisplaySettings.cpp',
'./src/MapSettings.cpp',
'./src/SystemSettings.cpp',
'./src/Audio/Settings.cpp',
'./src/Audio/VarioSettings.cpp',
'./src/MergeThread.cpp',
'./src/CalculationThread.cpp',
'./src/DisplayMode.cpp',
'./src/Markers/Markers.cpp',
'./src/FlightStatistics.cpp',
'./src/FlightInfo.cpp',
'./src/Renderer/FlightStatisticsRenderer.cpp',
'./src/Renderer/BarographRenderer.cpp',
'./src/Renderer/ClimbChartRenderer.cpp',
'./src/Renderer/GlidePolarRenderer.cpp',
'./src/Renderer/GlidePolarInfoRenderer.cpp',
'./src/Renderer/WindChartRenderer.cpp',
'./src/Renderer/CuRenderer.cpp',
'./src/Renderer/MacCreadyRenderer.cpp',
'./src/Renderer/VarioHistogramRenderer.cpp',
'./src/Renderer/TaskLegRenderer.cpp',
'./src/Renderer/TaskSpeedRenderer.cpp',
'./src/Renderer/MapScaleRenderer.cpp',
'./src/Simulator.cpp',
'./src/Asset.cpp',
'./src/Hardware/CPU.cpp',
'./src/Hardware/RotateDisplay.cpp',
'./src/Hardware/DisplayDPI.cpp',
'./src/Hardware/DisplayGlue.cpp',
'./src/Hardware/Vibrator.cpp',
'./src/Language/MOFile.cpp',
'./src/Language/Language.cpp',
'./src/Language/LanguageGlue.cpp',
'./src/Language/Table.cpp',
'./src/LocalPath.cpp',
'./src/UIActions.cpp',
'./src/Interface.cpp',
'./src/ActionInterface.cpp',
'./src/ProgressWindow.cpp',
'./src/ProgressGlue.cpp',
'./src/Units/Units.cpp',
'./src/Units/UnitsGlue.cpp',
'./src/Units/UnitsStore.cpp',
'./src/Formatter/Units.cpp',
'./src/Formatter/UserUnits.cpp',
'./src/Formatter/HexColor.cpp',
'./src/Formatter/GlideRatioFormatter.cpp',
'./src/Formatter/GeoPointFormatter.cpp',
'./src/Formatter/ByteSizeFormatter.cpp',
'./src/Formatter/UserGeoPointFormatter.cpp',
'./src/Formatter/TimeFormatter.cpp',
'./src/Formatter/LocalTimeFormatter.cpp',
'./src/Formatter/IGCFilenameFormatter.cpp',
'./src/Formatter/AirspaceFormatter.cpp',
'./src/Formatter/AirspaceUserUnitsFormatter.cpp',
'./src/Units/Descriptor.cpp',
'./src/Units/System.cpp',
'./src/Units/Settings.cpp',
'./src/Units/Temperature.cpp',
'./src/Formatter/AngleFormatter.cpp',
#'./src/FLARM/FlarmDetails.cpp',
#'./src/FLARM/NameDatabase.cpp',
#'./src/FLARM/NameFile.cpp',
'./src/UtilsSettings.cpp',
'./src/UtilsSystem.cpp',
'./src/Version.cpp',
'./src/Audio/Sound.cpp',
'./src/Compatibility/fmode.c',
'./src/Profile/Profile.cpp',
'./src/Profile/Screen.cpp',
'./src/Profile/TrackingProfile.cpp',
'./src/Profile/WeatherProfile.cpp',
'./src/Profile/SystemProfile.cpp',
'./src/Profile/ComputerProfile.cpp',
'./src/Profile/RouteProfile.cpp',
'./src/Profile/ContestProfile.cpp',
'./src/Profile/TaskProfile.cpp',
'./src/Profile/ContestProfile.cpp',
'./src/Profile/MapProfile.cpp',
'./src/Profile/PageProfile.cpp',
'./src/Profile/UIProfile.cpp',
'./src/Profile/Settings.cpp',
'./src/Profile/UnitsConfig.cpp',
'./src/Profile/DeviceConfig.cpp',
'./src/Profile/InfoBoxConfig.cpp',
'./src/Profile/AirspaceConfig.cpp',
'./src/Profile/TerrainConfig.cpp',
'./src/Profile/FlarmProfile.cpp',
'./src/XML/Node.cpp',
'./src/XML/Parser.cpp',
'./src/XML/Writer.cpp',
'./src/XML/DataNode.cpp',
'./src/XML/DataNodeXML.cpp',
'./src/Repository/FileRepository.cpp',
'./src/Repository/Parser.cpp',
'./src/Job/Thread.cpp',
'./src/Job/Async.cpp',
'./src/RateLimiter.cpp',
'./src/Math/Screen.cpp',
'./src/Math/SunEphemeris.cpp',
'./src/Screen/Layout.cpp',
'./src/ui/control/TerminalWindow.cpp',
'./src/Look/FontDescription.cpp',
'./src/Look/GlobalFonts.cpp',
'./src/Look/DefaultFonts.cpp',
'./src/Polar/PolarGlue.cpp',
'./src/Polar/PolarFileGlue.cpp',
'./src/Polar/Shape.cpp',
'./src/Polar/Polar.cpp',
'./src/Polar/Parser.cpp',
'./src/Polar/PolarStore.cpp',
'./src/Protection.cpp',
'./src/BatteryTimer.cpp',
'./src/ProcessTimer.cpp',
'./src/ApplyExternalSettings.cpp',
'./src/ApplyVegaSwitches.cpp',
'./src/MainWindow.cpp',
'./src/Startup.cpp',
'./src/Components.cpp',
'./src/DataGlobals.cpp',
'./src/Device/Declaration.cpp',
'./src/Device/MultipleDevices.cpp',
'./src/Device/device.cpp',
'./src/Device/Port/ConfiguredPort.cpp',
'./src/Device/DataEditor.cpp',
'./src/Device/Descriptor.cpp',
'./src/Device/Dispatcher.cpp',
'./src/Device/Parser.cpp',
'./src/Device/Simulator.cpp',
'./src/Device/Util/LineSplitter.cpp',
'./src/Device/Util/NMEAWriter.cpp',
'./src/Device/Util/NMEAReader.cpp',
'./src/Device/Config.cpp',
'./src/Dialogs/Inflate.cpp',
'./src/Dialogs/Message.cpp',
'./src/Dialogs/LockScreen.cpp',
'./src/Dialogs/Error.cpp',
'./src/Dialogs/ListPicker.cpp',
'./src/Dialogs/ProgressDialog.cpp',
'./src/Dialogs/CoDialog.cpp',
'./src/Dialogs/JobDialog.cpp',
'./src/Dialogs/WidgetDialog.cpp',
'./src/Dialogs/FileManager.cpp',
'./src/Dialogs/Device/PortDataField.cpp',
'./src/Dialogs/Device/PortPicker.cpp',
'./src/Dialogs/Device/DeviceEditWidget.cpp',
'./src/Dialogs/Device/DeviceListDialog.cpp',
'./src/Dialogs/Device/PortMonitor.cpp',
'./src/Dialogs/Device/ManageCAI302Dialog.cpp',
'./src/Dialogs/Device/CAI302/UnitsEditor.cpp',
'./src/Dialogs/Device/CAI302/WaypointUploader.cpp',
'./src/Dialogs/Device/ManageFlarmDialog.cpp',
'./src/Dialogs/Device/BlueFly/BlueFlyConfigurationDialog.cpp',
'./src/Dialogs/Device/ManageI2CPitotDialog.cpp',
'./src/Dialogs/Device/LX/ManageLXNAVVarioDialog.cpp',
'./src/Dialogs/Device/LX/LXNAVVarioConfigWidget.cpp',
'./src/Dialogs/Device/LX/ManageNanoDialog.cpp',
'./src/Dialogs/Device/LX/NanoConfigWidget.cpp',
'./src/Dialogs/Device/LX/ManageLX16xxDialog.cpp',
'./src/Dialogs/Device/Vega/VegaParametersWidget.cpp',
'./src/Dialogs/Device/Vega/VegaConfigurationDialog.cpp',
'./src/Dialogs/Device/Vega/VegaDemoDialog.cpp',
'./src/Dialogs/Device/Vega/SwitchesDialog.cpp',
'./src/Dialogs/Device/FLARM/ConfigWidget.cpp',
'./src/Dialogs/MapItemListDialog.cpp',
'./src/Dialogs/MapItemListSettingsDialog.cpp',
'./src/Dialogs/MapItemListSettingsPanel.cpp',
'./src/Dialogs/ColorListDialog.cpp',
'./src/Dialogs/Airspace/dlgAirspace.cpp',
'./src/Dialogs/Airspace/dlgAirspacePatterns.cpp',
'./src/Dialogs/Airspace/dlgAirspaceDetails.cpp',
'./src/Dialogs/Airspace/AirspaceList.cpp',
'./src/Dialogs/Airspace/AirspaceCRendererSettingsDialog.cpp',
'./src/Dialogs/Airspace/AirspaceCRendererSettingsPanel.cpp',
'./src/Dialogs/Airspace/dlgAirspaceWarnings.cpp',
'./src/Dialogs/Settings/WindSettingsPanel.cpp',
'./src/Dialogs/Settings/WindSettingsDialog.cpp',
'./src/Dialogs/Settings/dlgBasicSettings.cpp',
'./src/Dialogs/Settings/dlgConfiguration.cpp',
'./src/Dialogs/Settings/dlgConfigInfoboxes.cpp',
'./src/Dialogs/Traffic/TrafficList.cpp',
'./src/Dialogs/Traffic/FlarmTrafficDetails.cpp',
'./src/Dialogs/Traffic/TeamCodeDialog.cpp',
'./src/Dialogs/dlgAnalysis.cpp',
'./src/Dialogs/dlgChecklist.cpp',
'./src/Dialogs/ProfileListDialog.cpp',
'./src/Dialogs/Plane/PlaneListDialog.cpp',
'./src/Dialogs/Plane/PlaneDetailsDialog.cpp',
'./src/Dialogs/Plane/PlanePolarDialog.cpp',
'./src/Dialogs/Plane/PolarShapeEditWidget.cpp',
'./src/Dialogs/DataField.cpp',
'./src/Dialogs/ComboPicker.cpp',
'./src/Dialogs/FilePicker.cpp',
'./src/Dialogs/HelpDialog.cpp',
'./src/Dialogs/dlgInfoBoxAccess.cpp',
'./src/Dialogs/ReplayDialog.cpp',
'./src/Dialogs/dlgSimulatorPrompt.cpp',
'./src/Dialogs/SimulatorPromptWindow.cpp',
'./src/Dialogs/StartupDialog.cpp',
'./src/Dialogs/ProfilePasswordDialog.cpp',
'./src/Dialogs/dlgStatus.cpp',
'./src/Dialogs/StatusPanels/StatusPanel.cpp',
'./src/Dialogs/StatusPanels/FlightStatusPanel.cpp',
'./src/Dialogs/StatusPanels/SystemStatusPanel.cpp',
'./src/Dialogs/StatusPanels/TaskStatusPanel.cpp',
'./src/Dialogs/StatusPanels/RulesStatusPanel.cpp',
'./src/Dialogs/StatusPanels/TimesStatusPanel.cpp',
'./src/Dialogs/Waypoint/WaypointInfoWidget.cpp',
'./src/Dialogs/Waypoint/WaypointCommandsWidget.cpp',
'./src/Dialogs/Waypoint/dlgWaypointDetails.cpp',
'./src/Dialogs/Waypoint/Manager.cpp',
'./src/Dialogs/Waypoint/dlgWaypointEdit.cpp',
'./src/Dialogs/Waypoint/WaypointList.cpp',
'./src/Dialogs/Waypoint/NearestWaypoint.cpp',
'./src/Dialogs/Settings/Panels/AirspaceConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/GaugesConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/VarioConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/GlideComputerConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/WindConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/InfoBoxesConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/InterfaceConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/LayoutConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/LoggerConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/MapDisplayConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/PagesConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/RouteConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/SafetyFactorsConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/SiteConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/SymbolsConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/TaskRulesConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/TaskDefaultsConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/ScoringConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/TerrainDisplayConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/UnitsConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/TimeConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/WaypointDisplayConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/TrackingConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/CloudConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/WeatherConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/WeGlideConfigPanel.cpp',
'./src/Dialogs/Task/Widgets/ObservationZoneEditWidget.cpp',
'./src/Dialogs/Task/Widgets/CylinderZoneEditWidget.cpp',
'./src/Dialogs/Task/Widgets/LineSectorZoneEditWidget.cpp',
'./src/Dialogs/Task/Widgets/SectorZoneEditWidget.cpp',
'./src/Dialogs/Task/Widgets/KeyholeZoneEditWidget.cpp',
'./src/Dialogs/Task/Manager/TaskMapButtonRenderer.cpp',
'./src/Dialogs/Task/Manager/TaskManagerDialog.cpp',
'./src/Dialogs/Task/Manager/TaskClosePanel.cpp',
'./src/Dialogs/Task/Manager/TaskEditPanel.cpp',
'./src/Dialogs/Task/Manager/TaskPropertiesPanel.cpp',
'./src/Dialogs/Task/Manager/TaskMiscPanel.cpp',
'./src/Dialogs/Task/Manager/TaskActionsPanel.cpp',
'./src/Dialogs/Task/Manager/TaskListPanel.cpp',
'./src/Dialogs/Task/OptionalStartsDialog.cpp',
'./src/Dialogs/Task/TaskPointDialog.cpp',
'./src/Dialogs/Task/MutateTaskPointDialog.cpp',
'./src/Dialogs/Task/dlgTaskHelpers.cpp',
'./src/Dialogs/Task/TargetDialog.cpp',
'./src/Dialogs/Task/AlternatesListDialog.cpp',
'./src/Dialogs/Tracking/CloudEnableDialog.cpp',
'./src/Dialogs/NumberEntry.cpp',
'./src/Dialogs/TextEntry.cpp',
'./src/Dialogs/KnobTextEntry.cpp',
'./src/Dialogs/TouchTextEntry.cpp',
'./src/Dialogs/TimeEntry.cpp',
'./src/Dialogs/DateEntry.cpp',
'./src/Dialogs/GeoPointEntry.cpp',
'./src/Dialogs/Weather/WeatherDialog.cpp',
'./src/Dialogs/Weather/RASPDialog.cpp',
'./src/Dialogs/dlgCredits.cpp',
'./src/Dialogs/dlgQuickMenu.cpp',
'./src/Dialogs/Settings/Panels/AudioVarioConfigPanel.cpp',
'./src/Dialogs/Settings/Panels/AudioConfigPanel.cpp',
'./src/Dialogs/Weather/PCMetDialog.cpp',
'./src/Dialogs/Weather/NOAAList.cpp',
'./src/Dialogs/Weather/NOAADetails.cpp',
'./src/Monitor/WindMonitor.cpp',
'./src/Monitor/AirspaceWarningMonitor.cpp',
'./src/Monitor/TaskConstraintsMonitor.cpp',
'./src/Monitor/TaskAdvanceMonitor.cpp',
'./src/Monitor/MatTaskMonitor.cpp',
'./src/Monitor/AllMonitors.cpp',
'./src/Hardware/PowerGlobal.cpp',
'./src/Hardware/Battery.cpp',
'./src/Dialogs/Weather/MapOverlayWidget.cpp',
'./src/CommandLine.cpp',
'./src/Dialogs/DownloadFilePicker.cpp',
'./src/Repository/Glue.cpp',
'./src/Renderer/NOAAListRenderer.cpp',
'./src/Weather/PCMet/Images.cpp',
'./src/Weather/PCMet/Overlays.cpp',
'./src/Weather/NOAAGlue.cpp',
'./src/Weather/METARParser.cpp',
'./src/Weather/NOAAFormatter.cpp',
'./src/Weather/NOAADownloader.cpp',
'./src/Weather/NOAAStore.cpp',
'./src/Weather/NOAAUpdater.cpp',
'./src/Tracking/LiveTrack24/SessionID.cpp',
'./src/Tracking/LiveTrack24/Glue.cpp',
'./src/Tracking/LiveTrack24/Client.cpp',
'./src/net/client/tim/Glue.cpp',
'./src/Tracking/SkyLines/Client.cpp',
'./src/Tracking/SkyLines/Assemble.cpp',
'./src/Tracking/SkyLines/Key.cpp',
'./src/Tracking/SkyLines/Glue.cpp',
'./src/Tracking/TrackingGlue.cpp',
'./src/Audio/VarioGlue.cpp'
 ]
xcsoar_cpp_args = [
'-Wno-error=redundant-decls',
'-Wno-redundant-decls',
 ]  # This is necessary for boost. I do not understand fully why!
